{% load static %}
<html>

<head>
    <title>Base template</title>
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.1.0/fonts/remixicon.css"
    rel="stylesheet" />
    <style>
        *{
            margin: 0;
            padding: 0;
            color: white;
        }
        body{
            display: flex;
            flex-direction: column;
            background-color: #1a1a1a;
            width: 100%;
            height: 100%;
        }
        .navbar{
            border-bottom: 1px solid rgba(255, 255, 255, 0.535);
            background-color: #1a1a1a;
            position: fixed;
            display: flex;
            flex-direction: column;
            height: max-content;
            width: 100vw;
            z-index: 1;
        }
        .navbar .top{
            display: flex;
            padding: 15px 48px;
            flex-direction: row;
            align-items: center;
        }
        .navbar .top .con{
            margin: 0 10px;
        }
        .navbar .top #logo{
            font-weight: bolder;
            height: max-content;
            width: 200px;
            font-size: 8vh;
            color: #FFFF00;
        }
        .navbar .top input{
            width: 280px;
            height: 44px;
            border-style: none;
            font-size:medium;
            outline: none;
            background: none;
            border: 1px solid white;
            color: white;
            border-radius: 50px;
            padding: 6px 20px;
        }
        .navbar .top input::placeholder{
            color: rgba(255, 255, 255, 0.535);
        }
        .navbar #nav{
            display: flex;
            padding: 0 48px;
            border-radius: 40px;
            gap: 20px;
        }
        
        .log_form button{
            appearance: none;
            background: none;
            border: none;
            padding: 0;
            margin: 0;
            font: inherit;
            cursor: pointer;
            outline: inherit;
        }

        .navbar #nav a, .log_form button{
            padding: 10px 12px;
            color: white;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            border-bottom: 2px solid #1a1a1a;
            text-decoration: none;
            transition: all 0.5s ease-in, border 300ms ease-in-out;
        }

        .navbar #nav a:hover, .log_form button:hover{
            border-bottom: 2px solid white;
            background-color: #2a2a2a;
        }
        
    </style>
</head>

<body>
    <nav id="navbar" class="navbar">
        <div class="top">
            <div class="con" id="logo">EduHub</div>
            <input class="con" type="text" placeholder="What do you want to learn?">
        </div>
        <ul id="nav">
            <a href="{% url 'home' %}" class="list">
                <span class="text">Home</span>
            </a>
            {% if user.is_authenticated %}
            {% if user.profile.teacher_set.all %}
            <a href="{% url 'teacher_courses' %}" class="list">
                <span class="text">Your Course</span>
            </a>
            {% endif %}
            {% endif %}
            
            {% if user.is_authenticated %}
                <a href="{% url 'profile' %}"><span class="text">Profile</span></a>
            {% endif %}

            {% if user.is_authenticated %}
            <form method="post" action="{% url 'logout' %}" class="log_form">
                {% csrf_token %}
                <button type="submit">Logout</button>
            </form>
            {% else %}
            <a href="{% url 'login' %}" class="list">
                <span class="text">Login</span>
            </a>
            {% endif %}
        </ul>
    </nav>

    {% block content %} {% endblock %}

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>
    <!-- base.html or wherever you include scripts -->
    <script src="https://cdn.ckeditor.com/ckeditor5/34.0.0/classic/ckeditor.js"></script>

</body>

</html>