<!-- create_course.html -->
{% extends 'base.html' %}
{% block content %}
<head>
    <style>
        .conte{
            margin-top: 140px;
            height: 100%;
            display: flex; 
            flex-direction: column; 
            padding: 20px 50px;
        }
        .create_form{
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .create_form p{
            display: flex;
            flex-direction: row;
        }
        .create_form p *{
            margin: 5px;
        }
        .create_form input[type="text"], textarea {
            outline: none;
            border: none;
            background: none;
            border-bottom: 1px solid white;
        }
        .create_form *{
            background-color: #1a1a1a;
            margin: 5px 0px;
        }
        .create_form textarea{
            border: 1px solid white;
            border: 1px solid white;
            background: none;
            padding: 8px;
        }
        .create_form button{
            width: max-content;
            appearance: none;
            background: none;
            border: none;
            padding: 0;
            margin: 0;
            font: inherit;
            cursor: pointer;
            outline: inherit;
            border: 2px solid white;
            border-radius: 5px;
            padding: 10px;
            margin: 10px;
            transition: all 100ms ease-in-out 0s;
            background-color: #2a2a2a;
            transform: scale(1.03);
            box-shadow: 1px 25px 45px rgba(0, 0, 0, 0.846);
        }
        .create_form button:hover{
            transform: scale(1);
            box-shadow: none;
            background-color: #1a1a1a;
        }
    </style>
</head>
<body>
    <div class="conte">
        <h1 style="margin: 20px 0;" >Create Course</h1>
        <form class="create_form" " method="post" action="{% url 'create_course' %}" enctype="multipart/form-data">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit">Create Course</button>
        </form>
    </div>
</body>
{% endblock %}