<!-- teacher_courses.html -->
{% extends 'base.html' %}
{% block content %}

<head>
    <style>
        /* body{
            height: 100%;
        } */
        .cont{
            margin: 48px;
            margin-top: 150px;
            height: 100%;
        }
        .cont ul{
            height: 100%;
            display: flex;
            flex-direction: column;
        }
        .cont ul a {
            width: 500px;
            text-decoration: none;
            border-radius: 5px;
            padding: 15px;
            margin: 5px 0px;
            background-color: #2a2a2a;
            transition: all 80ms ease-in-out 0s;
        }
        .cont ul a:hover{
            transform: scale(1.03) translateX(-1px);
            box-shadow: 1px 25px 45px rgba(0, 0, 0, 0.846);
        }
        h3{
            text-decoration: underline;
        }


    </style>
</head>

<body>
    <div class="cont">
        <h1>Your Courses</h1>
        {% if courses %}
        <ul>
            {% for course in courses %}
            <a href="{% url 'chapter_list' course.id %}">{{ course.name }}</a>
            {% endfor %}
            {% else %}
            <p>No courses created yet.</p>
            {% endif %}
            <a href="{% url 'create_course' %}"><h3>Create Course</h3></a>
        </ul>
    </div>
</body>
{% endblock %}